NET "ucf_SW_Hhw_Lhw" LOC = K18; # Switch 2 

NET "ucf_SW_B_W" LOC = H18; # Switch 1 
NET "ucf_SW_St_ED" LOC = G18; # Switch 0 

NET "ucf_LD_Cp_ED" LOC = J14; # Led LD0 

NET "ucf_clock" LOC = B8;  # Pino de entrada do clock

NET "ucf_reset"        LOC = B18; # reset BTN0
NET "ucf_restart"      LOC = D18; # restart BTN1
NET "ucf_next"         LOC = E18; # next BTN2
NET "ucf_go"           LOC = H13; # go BTN3

## These are the pins of the display
##	First, the segment pins
NET "ucf_dec_ddp[7]"	LOC = L18;	# Segment a LED bar
NET "ucf_dec_ddp[6]"	LOC = F18;	# Segment b LED bar
NET "ucf_dec_ddp[5]"	LOC = D17;	# Segment c LED bar
NET "ucf_dec_ddp[4]"	LOC = D16;	# Segment d LED bar
NET "ucf_dec_ddp[3]"	LOC = G14;	# Segment e LED bar
NET "ucf_dec_ddp[2]"	LOC = J17;	# Segment f LED bar
NET "ucf_dec_ddp[1]"	LOC = H14;	# Segment g LED bar
NET "ucf_dec_ddp[0]"	LOC = C17;	# Segment dp - the decimal point LED
##	Next, the 7-segment anode control pins
NET "ucf_an[3]"	LOC = F15;	# anode 3
NET "ucf_an[2]"	LOC = C18;	# anode 2
NET "ucf_an[1]"	LOC = H17;	# anode 1
NET "ucf_an[0]"	LOC = F17;	# anode 0

NET "ucf_reset" CLOCK_DEDICATED_ROUTE = FALSE;